[00:09.15] I am my worst enemy
[00:10.85] I am not who you choose to see
[00:17.20] I am your worst enemy
[00:21.36] You have been fooled, you have been deceived
[00:43.36] 
[00:25.90] I can't hide it anymore
[00:29.89] Yes I can, I've done it all before
[00:33.96] I can't hide it anymore
[00:45.46] 
[00:38.58] Yes I can, I've done it all before
[00:55.58] 
[00:43.17] Take another drink
[00:44.62] Let it all just sink
[00:46.92] Sink, sink
[00:48.97] Let it sink in
[00:55.97] 
[00:51.66] Pretend to be a better man
[00:52.94] But you're just a fake, fake
[00:55.76] Your whole life is fake
[01:07.26] 
[01:02.31] Who am I
[01:21.16] Who are you
[01:22.58] Who are they
[01:28.58] 
[01:23.66] What am I suppose to be
[01:28.05] I've lost it all
[01:30.23] I don't know what's wrong with me
[01:31.94] I've lost it all
[01:39.94] 
[01:33.70] Who am I suppose to be?!
[01:45.70] 
[01:37.08] Take another drink
[01:46.08] 
[01:38.24] Let it all just sink
[01:40.39] Sink, sink
[01:41.53] Let it sink in
[01:44.88] Pretend to be a better man
[01:46.61] But you're just a fake, fake
[01:49.06] Your whole life is fake
[02:00.56] 
[01:53.65] Take another drink
[02:02.65] 
[01:55.56] Let it all just sink
[01:57.72] Sink, sink
[01:59.65] Your whole life is fake
[02:11.15] 
[02:19.63] Fuck my life and fuck my thoughts
[02:23.02] Inside of my head I'll forever be lost
[02:27.34] Fuck you all
[02:33.34] 
[02:29.30] Fuck what's been said
[02:31.61] Behind a closed door my body lays dead
[02:35.92] Fuck my life and fuck my thoughts
[02:40.13] Inside of my head I'll forever be lost
[02:44.33] Fuck you all
[02:46.69] Fuck what's been said
[02:48.78] Behind a closed door my body lays dead
[02:53.27] Fuck my life and fuck my thoughts
[02:56.95] Inside of my head I'll forever be lost
[03:01.00] Fuck you all
[03:03.83] Fuck what's been said
[03:06.34] Behind a closed door my body lays dead