[00:09.42] You used to be a partner in crime
[00:11.03] Now you say you ain't got the time
[00:15.45] Gotta get serious, gotta plan
[00:17.20] Gotta pass those entrance exams
[00:32.70] 
[00:22.41] Oh my God
[00:24.04] It's your senior year
[00:25.30] All you care about is your career
[00:41.80] 
[00:27.74] It's your life sentence
[00:29.72] Life sentence
[00:31.27] Life sentence
[00:32.71] Life sentence
[00:39.21] 
[00:36.93] You're squelching your emotions
[00:39.02] All you talk about is old times
[00:43.33] You don't do what you want to
[00:44.91] But you do the same thing everyday
[01:01.91] 
[00:50.24] No sense of humor
[00:51.98] But such good manners
[00:53.20] Now you're an adult, you're boring
[01:10.20] 
[00:55.88] It's your life sentence
[00:57.68] Life sentence
[00:59.25] Life sentence
[01:00.74] Life sentence
[01:07.24] 
[01:03.09] The walls... are closing in
[01:11.84] You stayed... too long in school
[01:27.84] 
[01:28.31] I'd rather stay a child
[01:31.89] And keep my self-respect
[01:34.95] If being an adult
[01:37.92] Means being like you
[01:47.92] 
[01:52.12] Are you really you, you, you?
[01:55.14] You, you, you
[01:56.78] You, you, you
[01:58.34] Are you really you? No!
[02:09.84] 
[02:05.48] You're a chained-up dog fenced in a yard
[02:07.84] Don't see much, you can't go far
[02:11.95] Pace and froth, you're getting sick
[02:13.99] Run too fast and it'll snap your neck
[02:32.49] 
[02:19.09] You say you'll break out
[02:20.45] But you never do
[02:21.84] You're just another ant in the hill
[02:39.34] 
[02:24.51] It's your life sentence
[02:26.33] Life sentence
[02:27.96] Life sentence
[02:29.55] Life sentence
[02:36.05] 
[02:31.35] Life sentence
[02:32.70] Life sentence
[02:34.36] Life sentence