[00:52.69] She would forgive a truth
[00:57.49] If you'd lift her with a smile
[01:00.89] Like you used to do
[01:05.37] She would bring the cuffs to you
[01:10.96] Just to make you stay a while
[01:14.03] As if you wanted to
[01:23.53] 
[01:22.04] So lie down, sleep around
[01:24.34] Hearts bending now will break
[01:27.22] Your light shattering my calm
[01:30.77] A life sentence in your arms
[01:44.77] 
[01:35.28] Breathe in now, breathe out
[01:37.80] A touch that suffocates
[01:40.74] Sirens wailing in alarm
[01:43.80] A life sentence in your arms
[01:57.80] 
[02:18.68] His arm reads like a prison cell wall
[02:23.66] Scratching days down as they pass
[02:26.77] Not recalling them all
[02:31.47] His thoughts they twist and turn
[02:36.83] Investing everything in her
[02:40.00] And not expecting a return
[02:44.83] Will that be good enough for her?
[03:01.33] 
[02:47.70] So lie down, sleep around
[02:50.02] Hearts bending now will break
[02:53.23] Your light shattering my calm
[02:56.64] A life sentence in your arms
[03:10.64] 
[03:01.14] Breathe in now, breathe out
[03:03.51] A touch that suffocates
[03:06.46] Sirens wailing in alarm
[03:09.48] A life sentence in your arms
[03:23.48] 
[03:44.56] So lie down, sleep around
[03:46.69] Hearts bending now will break
[03:49.57] Your light shattering my calm
[03:53.05] A life sentence in your arms
[04:07.05] 
[03:57.58] Breathe in now, breathe out
[04:00.14] A touch that suffocates
[04:03.02] Sirens wailing in alarm
[04:05.72] A life sentence in your arms