[00:03.44] I, mm, I've been tryin' to get advice
[00:13.86] A constant fight to do what's right
[00:16.92] Delete your name to break the ties
[00:20.42] I wind up turnin' back to you
[00:34.92] 
[00:29.63] And oh, I'm so, so sorry
[00:42.92] But oh, don't know if I can let you go
[00:51.08] Let you go, let you go
[01:02.08] 
[00:55.92] 'Cause I try, but can't avoid it
[00:59.04] Every day I'm disappointed
[01:01.63] Don't tell me it's a life sentence
[01:06.08] Life sentence
[01:09.26] And I'm scared it won't get better
[01:12.39] I'll be stuck in here forever
[01:14.75] Don't tell me it's a life sentence
[01:19.19] Life sentence
[01:25.69] 
[01:22.87] You, yeah, you taught me love and taught me truth
[01:33.58] Now all that's left are little clues
[01:36.78] The camera that you never used
[01:40.11] It kinda hurt me, you ignored it
[01:44.34] Why did you ignore it? Mmm
[01:57.34] 
[01:48.98] And oh, I'm so, so sorry
[02:02.27] But oh, don't know if I can let you go
[02:10.56] Let you go, let you go
[02:21.56] 
[02:15.51] 'Cause I try, but can't avoid it
[02:18.74] Every day I'm disappointed
[02:21.32] Don't tell me it's a life sentence
[02:25.58] Life sentence
[02:28.61] And I'm scared it won't get better
[02:31.85] I'll be stuck in here forever
[02:34.49] Don't tell me it's a life sentence
[02:38.84] Life sentence
[02:45.34] 
[02:41.30] And oh, I'm so, so sorry
[02:55.05] But oh, don't know if I can let you go
[03:03.47] Let you go, let you go
[03:14.47] 
[03:08.12] 'Cause I try, but can't avoid it
[03:11.58] Every day I'm disappointed
[03:13.97] Don't tell me it's a life sentence
[03:18.39] Life sentence
[03:21.51] And I'm scared it won't get better
[03:24.61] I'll be stuck in here forever
[03:27.23] Don't tell me it's a life sentence
[03:31.70] Life sentence