[00:45.62] Your wretched soul just one of the many
[00:48.36] A life sentence bestowed upon you
[00:50.13] A tolling hell has released you from your prison
[00:53.78] Your living hell for a crime you did not do
[01:15.28] 
[01:00.12] Life sentence. It's been twenty eight long years
[01:05.55] Life sentence. You almost gave up hope
[01:08.23] You called my name and often I would hear you
[01:11.84] Life sentence. We set you free you never gave up hope
[01:38.34] 
[01:14.54] The time is now, your wait is almost over
[01:23.55] Rising up to regain the golden throne
[01:26.28] We will be strong, our voices raised in
[01:29.94] Dead men's souls no longer cry and moan
[01:49.44] 
[01:36.94] Life sentence. It's been twenty eight long years
[01:40.52] Life sentence. You almost gave up hope
[01:44.15] You called my name and often I would hear you
[01:46.83] Life sentence. We set you free you never gave up hope
[02:13.33] 
[02:36.55] Listen heard this is the sound of freedom
[02:39.22] The dogs of hate will howl before they fall
[02:41.92] We play our part standing strong together
[02:44.65] We dare not fail, rise yuo and heed the call
[03:06.65] 
[02:52.77] Life sentence. Twenty eight long years
[02:56.33] Life sentence. Together once again
[02:59.03] We'll call your name and lead you from your darkness
[03:02.65] Life sentence. With burning heart the sound begins again