[00:00.78] You're the cell, you're the cage
[00:03.38] You're my fight or flight
[00:05.90] You're the hole in my head where a child died
[00:11.40] You're the touch that makes trust feel like suicide
[00:17.06] You're the ball, you're the chain
[00:19.63] You're my sentence for life
[00:33.13] 
[00:32.96] I'd tell the story, but no one believes me
[00:35.72] You keep denying it so no one sees me
[00:38.46] You always lie just to keep control
[00:41.05] Because the truth's uncomfortable
[00:57.55] 
[00:44.18] You're the memory that's filling my prescriptions
[00:46.77] You're the shame that always shuts me up
[00:49.36] I need to numb, and you're the cause of the addiction
[00:52.27] You're the scar that taught me not to love
[01:13.27] 
[00:55.46] You're the cell, you're the cage
[00:58.12] You're my fight or flight
[01:00.81] You're the hole in my head where a child died
[01:06.25] You're the touch that makes trust feel like suicide
[01:11.64] You're the ball, you're the chain
[01:14.58] You're my sentence for life
[01:28.08] 
[01:16.95] You're my, you're my, you're my
[01:20.69] Sentence for life
[01:22.42] You're my, you're my, you're my
[01:26.18] Sentence for life
[01:34.68] 
[01:38.63] I would expose you, but you always play the victim
[01:41.58] You'd rather hide than pay the price for your decisions
[01:44.25] So, I will live with the consequence
[01:47.03] Until they bury the evidence
[02:01.03] 
[01:49.77] You're the insomnia at 4 a.m. when I can't breathe
[01:52.47] You're every trigger that I talk about in therapy
[01:55.15] You're in my brain, you're the imbalance in my chemistry
[01:58.06] Taught me I'm never safe, not even with my family
[02:00.66] (So, if I die know I was murdered by my pedigree)
[02:25.16] 
[02:03.85] You're the cell, you're the cage
[02:06.76] You're my fight or flight
[02:09.32] You're the hole in my head where a child died
[02:14.79] You're the touch that makes trust feel like suicide
[02:20.34] You're the ball, you're the chain
[02:22.95] You're my sentence for life
[02:36.45] 
[02:25.34] You're my, you're my, you're my
[02:29.39] Sentence for life
[02:31.03] You're my, you're my, you're my
[02:34.72] Sentence for life
[02:43.22] 
[02:47.24] I'd tell the story, but no one believes me
[02:49.90] You keep denying it so no one will see me
[02:52.98] You've always lied just to keep control
[02:55.67] Because the truth's uncomfortable
[03:12.17] 
[02:58.82] You're the cell, you're the cage
[03:01.53] You're my fight or flight (flight)
[03:04.22] You're the hole in my head where a child died (died)
[03:09.61] You're the touch that makes trust feel like suicide
[03:15.29] You're the ball, you're the chain
[03:17.91] You're my sentence for life
[03:31.41] 
[03:28.83] You're my sentence for life