[00:08.55] I am my worst enemy
[00:12.98] I am not who you choose to see
[00:17.13] I am your worst enemy
[00:21.39] You have been fooled, you have been deceived
[00:43.39] 
[00:25.75] I can't hide it anymore
[00:29.96] Yes I can, I've done it all before
[00:34.31] I can't hide it anymore
[00:45.81] 
[00:38.48] Yes I can, I've done it all before
[00:55.48] 
[00:42.77] Take another drink
[00:44.89] Let it all just sink
[00:46.91] Sink, sink
[00:49.10] Let it sink in
[00:56.10] 
[00:51.02] Pretend to be a better man
[00:53.49] But you're just a fake, fake
[00:57.56] Your whole life is fake
[01:09.06] 
[01:19.62] Who am I
[01:21.13] Who are you
[01:22.35] Who are they
[01:28.35] 
[01:23.70] What am I suppose to be
[01:27.71] I've lost it all
[01:29.54] I don't know what's wrong with me
[01:32.00] I've lost it all
[01:40.00] 
[01:33.84] Who am I suppose to be?!
[01:45.84] 
[01:36.02] Take another drink
[01:45.02] 
[01:38.37] Let it all just sink
[01:40.41] Sink, sink
[01:42.53] Let it sink in
[01:44.32] Pretend to be a better man
[01:46.93] But you're just a fake, fake
[01:50.91] Your whole life is fake
[02:02.41] 
[01:53.14] Take another drink
[02:02.14] 
[01:55.38] Let it all just sink
[01:57.30] Sink, sink
[01:59.68] Your whole life is fake
[02:11.18] 
[02:18.99] Fuck my life and fuck my thoughts
[02:22.85] Inside of my head I'll forever be lost
[02:27.24] Fuck you all
[02:33.24] 
[02:29.59] Fuck what's been said
[02:31.44] Behind a closed door my body lays dead
[02:35.81] Fuck my life and fuck my thoughts
[02:39.89] Inside of my head I'll forever be lost
[02:44.25] Fuck you all
[02:46.42] Fuck what's been said
[02:48.42] Behind a closed door my body lays dead
[02:52.84] Fuck my life and fuck my thoughts
[02:56.98] Inside of my head I'll forever be lost
[03:01.44] Fuck you all
[03:03.68] Fuck what's been said
[03:05.44] Behind a closed door my body lays dead